Never Gonna Give You Up - Rick Astley
Q__NOTE(_F4),   \
Q__NOTE(_G4),   \
Q__NOTE(_BF4),  \
Q__NOTE(_G4), \
HD_NOTE(_D5), \
HD_NOTE(_D5),  \
W__NOTE(_C5),  \
S__NOTE(_REST),   \
Q__NOTE(_F4),  \
Q__NOTE(_G4), \
Q__NOTE(_BF4), \
Q__NOTE(_G4),  \
HD_NOTE(_C5),  \
HD_NOTE(_C5), \
W__NOTE(_BF4),  \
S__NOTE(_REST),   \
Q__NOTE(_F4),  \
Q__NOTE(_G4),  \
Q__NOTE(_BF4), \
Q__NOTE(_G4),  \
W__NOTE(_BF4),  \
H__NOTE(_C5),  \
H__NOTE(_A4), \
H__NOTE(_A4),  \
H__NOTE(_G4), \
H__NOTE(_F4),  \
H__NOTE(_F4), \
W__NOTE(_C5),  \
W__NOTE(_BF4),   
